internal/graph/schema.graphqls

# https://gqlgen.com/getting-started/

# -----------------------------------------------------------------------------
# Scalars
# -----------------------------------------------------------------------------
scalar Time

# -----------------------------------------------------------------------------
# Directives
# -----------------------------------------------------------------------------

# The @isAuthenticated directive indicates that the client should have an
# authenticated session in order to make the related call.
directive @isAuthenticated on FIELD_DEFINITION

# The @hasRole directive indicates that the client's stateful session should
# have the specified role in order to interact with the specified entity.
directive @hasRole(role: RoleKind!) on FIELD_DEFINITION | ENUM_VALUE

# -----------------------------------------------------------------------------
# Enums
# -----------------------------------------------------------------------------
enum RoleKind {
  STANDARD
  ADMIN @hasRole(role: ADMIN)
}
